\documentclass[14pt]{beamer}
\title[IMDb]{Data Analysis On Indian Cities}
\author[]{Shri Vishnu Engineering for Women\n
                        (Autonomous)}
\institute[L\&D]{}
\date{Jan 25, 2017}
\usetheme{CambridgeUS}
\usebackgroundtemplate{\includegraphics[scale=1.5]}
%\graphicspath{{/home/Documents}}
\graphicspath{{Images/}}
%\graphicspath{{/home/Documents} }
\begin{document}

\begin{frame}
  \titlepage
\end{frame}
\begin{frame}{Team Members}
\newline1. Subhadra Manepalli-- IT \newline2. Janaranjani Maram -- CSE\newline3. Divya Atmakuri -- CSE\end{frame}

\begin{frame}{Table Of Contents}
\begin{itemize}
    \item Description
    \item Qplot
    \item Ggplot
    \item Barplot
    \item Bubble Chart
    \item PieChart
    \item Linear Regression \end{itemize}\end{frame}

\begin{frame}{Data Set Description}
      Indian Cities dataset represents details about Population, Literates, Effective Literacy Rate,and Graduates of different cities
\end{frame}


\begin{frame}{Findings}
      \begin{itemize}
          \item States having maximum number of literates
          \item States having minimum number of literates
          \item Number of Female literates and Male literates in a state
          \item State having Highest effective literacy rate
          \item Maximum number of graduates in a state
          \item Predicting total number of graduates in a state using male graduates
      \end{itemize}
      
      
\end{frame}
\begin{frame}{QPLOT}
  \begin{center}
    \includegraphics[width=12cm,height=7cm]{fst_tot_lt.png}
  \end{center}
\end{frame}
\begin{frame}{QPLOT}
  \begin{center}
    \includegraphics[width=12cm,height=7cm]{flitst.png}
  \end{center}
\end{frame}
\begin{frame}{QPLOT}
  \begin{center}
    \includegraphics[width=12cm,height=7cm]{flist.png}
  \end{center}
\end{frame}
\begin{frame}{GGPLOT}
  \begin{center}
    \includegraphics[width=12cm,height=7cm]{ftt_lit_ml_fl.png}
  \end{center}
\end{frame}
\begin{frame}{BARPLOT}
  \begin{center}
    \includegraphics[width=12cm,height=6cm]{effelit_sta_bar.png}
  \end{center}
\end{frame}
\begin{frame}{BARPLOT}
  \begin{center}
    \includegraphics[width=10cm,height=7cm]{fst_ml_elr.png}
  \end{center}
\end{frame}
\begin{frame}{BARPLOT}
  \begin{center}
    \includegraphics[width=12cm,height=7cm]{fst_fe_elt.png}
  \end{center}
\end{frame}
\begin{frame}{BUBBLE CHART}
  \begin{center}
    \includegraphics[width=12cm,height=7cm]{Rplot01.png}
  \end{center}
\end{frame}
\begin{frame}{PIE CHART}
  \begin{center}
    \includegraphics[width=12cm,height=10cm]{maxgrad.png}
  \end{center}
\end{frame}
\begin{frame}{Linear Regression}
  \begin{center}
    \includegraphics[width=11cm,height=7cm]{flinreg.png}
  \end{center}
\end{frame}




\begin{frame}{Tools Used}
\newline1. R-Studio \newline2. Latex Beamer\end{frame}

\begin{frame}{Packages Used}
\newline1.ggplot2\newline2.plyr\newline3.plotrix\end{frame}


\begin{frame}
  \begin{center}
    \includegraphics[scale=0.45]{thank.jpg}
  \end{center}
\end{frame}
\end{document}